<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blastoff_bg" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:columnWidth="320dp"
        android:orientation="vertical"
        android:rowCount="2"
        android:stretchMode="columnWidth" >

        <LinearLayout
            android:id="@+id/topleft"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_row="0"
            android:background="#80000000" >

            <ImageView
                android:id="@+id/myimage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rocket_ship" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/topright"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="#80000000"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomleft"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="#80000000"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomright"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="#80000000"
            android:orientation="horizontal">

        </LinearLayout>

    </GridLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="@dimen/activity_padding">-->

        <!--<ImageView-->
            <!--android:id="@+id/rocket_ship"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:src="@drawable/rocket_ship" />-->


    <!--</RelativeLayout>-->

</FrameLayout>


