<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blastoff_bg"
        android:tint="@color/alpha_black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_padding">

        <FrameLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/black_hole"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/black_hole"
                android:visibility="invisible"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/astronaut_image"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_gravity="center"
                android:src="@drawable/astronaut01"
                android:visibility="invisible"
                tools:visibility="visible" />

        </FrameLayout>

        <!-- PLACE TEXT HERE INSTEAD OF APP NAME -->
        <TextView
            android:id="@+id/explore_frag_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_layout"
            android:layout_marginTop="@dimen/activity_padding"
            android:text="The journey has just began..."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="invisible"
            tools:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/activity_padding"
        android:text="@string/tap_anywhere_to_continue"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColor="@color/alpha_white"
        android:textSize="15sp" />

</FrameLayout>