<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/blastoff_bg"
        android:tint="@color/alpha_black02" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_padding">

        <ImageView
            android:id="@+id/mars_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mars" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mars_image"
            android:layout_marginTop="@dimen/activity_padding"
            android:text="@string/join_the_mission_to_mars_and_roam"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/activity_padding"
        android:text="@string/tap_anywhere_to_continue"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColor="@color/alpha_black04"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>