<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blastoff_bg"
        android:tint="@color/alpha_black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_padding">

        <ImageView
            android:id="@+id/mars_image"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mars" />

        <!-- PLACE TEXT HERE INSTEAD OF APP NAME -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Take a trip to Mars"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


</FrameLayout>