<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- REPLACE THIS CODE WITH THE ACTUAL LAYOUT CODE -->
    <ImageView
        android:id="@+id/next_frontier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/planet_mars"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/skip_ahead"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textSize="18sp" />

</FrameLayout>